<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Title</title>
    <style>
        #navbar {
            background-color: #dadada;
            overflow: hidden;
            box-shadow: 0 6px 5px 0 rgba(0,0,0,0.3);
            margin: 0 auto;
            width: 100%;
            vertical-align: middle;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 900px;
            vertical-align:middle;
        }

        li {
            margin: 0;
            padding: 0;
            width: 280px;
            display: inline-block;
            text-align: center;
            vertical-align:middle;
        }

        li a {

        }
    </style>
</head>
<body>
<nav id="navbar">
    <ul class="list-unstyled">
        <li><a>Leck mich</a></li>
        <li><a href="">lol</a></li>
        <li><a href="/dashboard"><button type="button" class="btn btn-primary" id="btn-login">
            Dashboard
        </button></a></li>
    </ul>
</nav>
</body>
</html>